# Postgres
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_DB = "galileo"
POSTGRES_PWD = "postgres"
CONNECTION_NUMBER = 89 # REMEMBER THAT POSTGRES CAN HANDLE MAX 99 CONCURRENT CONNECTIONS BY DEFAULT
NATION = "Italy"

# Authorization
ALGORITHM = "RS256"
ISSUER = "https://galileocloud.goeasyproject.eu/auth/realms/GOEASY"
AUDIENCE = "serengeti_client"
REALM_PUBLIC_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjLdJ7vnRJ36dE0EZuMmZEqXg1JN8BSv2MwTxGquX63+JRJule0ZEjuM2Tqb59zHIPkt7MudfCVNAX+2JmE2d3Tg9SJEh+cySG+uMLdnw406qn8HUWp8qpGM9TLkTLLFg8P6QMi+0S7gbMUoZLHDrDuULRP9WjOHUxSJM6YhOHAq6jTOWEwAE8sI7QFAo2IpF4LuYaCC1P8yr5vC5iD+BddieWJVgo+WNB+aKCXXleQ3SptCLISfzKR2rj/1hW5D4e3F0yuJS+r/Cx3aznomxdAM3t96Zw3nJ1xs7LoescAUSmxptDZm2Z5linoPwM1D6ZFIISGJ6yNxIfuIR1R9qQQIDAQAB"
REALM_ACCESS = ["uma_authorization"]

# Uvicorn
LOG_LEVEL = "warning"
SERVER_PORT = 8000

# Gunicorn
USE_GUNICORN = False
GUNICORN_LOG_LEVEL = "WARNING"
CORES_NUMBER = 4
KEEP_ALIVE = 10
SERVER_PORT = 8000
DATABASE_MAX_CONNECTION_NUMBER = 89 # THOSE CONNECTIONS WILL BE DIVIDED BETWEEN THE WORKERS
MAX_WORKERS_NUMBER = 5
